# HrnjicaMaurerRufenerColona_M321

./: .gitignore  Dockerfile.api  Dockerfile.service  HrnjicaMaurerRufenerColona_M321.sln  docker-compose.yml
Todo.Api/: Program.cs  Todo.Api.csproj
Todo.Api/Controllers/: HealthController.cs  TodoController.cs
Todo.Api/Properties/: launchSettings.json
Todo.Service/: Program.cs  Todo.Service.csproj  appsettings.json
Todo.Service/Actors/: ManagerActor.cs  Messages.cs  TodoActor.cs
Todo.Service/Properties/: launchSettings.json
todo-frontend/: package-lock.json  package.json
todo-frontend/src/: App.tsx
