<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.54" />
    <PackageReference Include="Akka.Remote" Version="1.5.54" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.21" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Todo.Service\Todo.Service.csproj" />
  </ItemGroup>
</Project>